# This env file is used by the docker-compose.yml file to configure the container.
# Copy this file to .env and edit the values below to suit your needs.

# Jupyter notebook config
CONFIG_FILE=./jupyter_notebook_config.py


# Jupyter notebook auth
ACCESS_TOKEN=2bdb14ac88f79a2680d23d302fde8ac483d21825
PASSWORD=2bdb14ac88f79a2680d23d302fde8ac483d21825

# Host port
PORT=8888

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=./certs
CERT_MOUNT=/etc/ssl/notebook
CERT_FILE=/etc/ssl/notebook/jupyter.pem

# Local directory to mount into the container
LOCAL_DIR=.

# Container directory to mount the local directory into
CONTAINER_DIR=/app

# Network
NETWORK_DRIVER=bridge

# Kernel Settings
KERNEL_URL=http://localhost:${PORT}


