version: '3.8'

services:
  python :
    build: .
    volumes:
      - ${LOCAL_DIR}:${CONTAINER_DIR} # these values are set in the .env file
      - ${LOCAL_SSL_CERTS}:${CERT_MOUNT}
    ports:
      - "${PORT}:${PORT}"
    networks:
      - app-tier
    command: "${CONTAINER_DIR}/start_jnb.sh"

networks:
  app-tier:
    driver: "${NETWORK_DRIVER}"